<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >
    
    <RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
	    android:padding="30dp">

    <!-- Back button -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/backtomenu_button_background" />

	<!--  Classic button -->
    <Button
        android:id="@+id/classic_button"
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_below="@id/back_button"
    	android:background="@drawable/sketch_button_background"
    	android:gravity="center"
    	android:text="@string/classic"
    	android:textColor="@drawable/sketch_button_textcolor"
    	android:textSize="24sp"
        />
    
	<!--  Multiplayer button -->
    <Button
        android:id="@+id/multiplayer_button"
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_below="@id/classic_button"
    	android:background="@drawable/sketch_button_background"
    	android:gravity="center"
    	android:text="@string/two_players"
    	android:textColor="@drawable/sketch_button_textcolor"
    	android:textSize="24sp"
        />
    
    <!-- Arcade button -->
    <Button
        android:id="@+id/arcade_button"
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_below="@id/multiplayer_button"
    	android:background="@drawable/sketch_button_background"
    	android:gravity="center"
    	android:text="@string/arcade"
    	android:textColor="@drawable/sketch_button_textcolor"
    	android:textSize="24sp"
        />
    
    <!-- Survival button -->
    <Button
        android:id="@+id/survival_button"
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_below="@id/arcade_button"
    	android:background="@drawable/sketch_button_background"
    	android:gravity="center"
    	android:text="@string/survival"
    	android:textColor="@drawable/sketch_button_textcolor"
    	android:textSize="24sp"
        />
      </RelativeLayout>	
</RelativeLayout>