<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="30dp" >

	<!-- Back button -->
    <Button
        android:id="@+id/info_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/backtomenu_button_background" />

	<!--  Logo  -->
    <ImageView
        android:id="@+id/info_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logo"
        />
    

	<!--  Text View -->

    <TextView
        android:id="@+id/info_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="@string/info"
        android:textColor="@drawable/sketch_button_textcolor"
        android:textSize="16sp" />
            
</RelativeLayout>